DB_DATABASE_NAME=mentorify_db
DB_USERNAME=mentorify_admin
DB_PASSWORD="&1yRICx!^IQ!#M@@k*yjcPXr"
DB_DATA_LOCATION=/var/lib/postgresql/data

# Ports
SERVER_PORT=3000
CLIENT_PORT=3001
ADMINER_PORT=3002
SERVER_DEBUG_PORT=9229
DB_PORT=5432
