# Ports
SERVER_PORT=3000
CLIENT_PORT=80
ADMINER_PORT=8080
SERVER_DEBUG_PORT=9229
TOKEN_SERVICE_PORT=8282
TOKEN_DEBUG_PORT=9230
TOKEN_SERVICE_HOST=token_service

# DB
POSTGRES_HOST=db # container name
POSTGRES_USER=mentorify_admin
POSTGRES_PASSWORD="&1yRICx!^IQ!#M@@k*yjcPXr"
POSTGRES_DB=mentorify_db
POSTGRES_PORT=5432
